apiVersion: v2
name: logging-wrapper
version: 1.0.0
dependencies:
  - name: loki
    version: "6.*"
    repository: "https://grafana.github.io/helm-charts"
  - name: fluent-bit
    version: "0.*"
    repository: "https://fluent.github.io/helm-charts"